//Media Queries

//Desktops
.BeautyUX-a11y-visible-phone { display: none !important; }
.BeautyUX-a11y-visible-tablet { display: none !important; }
.BeautyUX-a11y-hidden-phone { }
.BeautyUX-a11y-hidden-tablet { }
.BeautyUX-a11y-hidden-desktop { display: none !important; }
.BeautyUX-a11y-visible-desktop { display: inherit !important; }

//Tablets & small desktops only
@media (min-width: 768px) and (max-width: 1024px) {
  .BeautyUX-a11y-hidden-desktop { display: inherit !important; }
  .BeautyUX-a11y-visible-desktop { display: none !important ; }
  .BeautyUX-a11y-visible-tablet { display: inherit !important; }
  .BeautyUX-a11y-hidden-tablet { display: none !important; }
}

//Phones only
@media (max-width: 767px) {
  .BeautyUX-a11y-hidden-desktop { display: inherit !important; }
  .BeautyUX-a11y-visible-desktop { display: none !important; }
  .BeautyUX-a11y-visible-phone { display: inherit !important; } /* Use inherit to restore previous behavior */
  .BeautyUX-a11y-hidden-phone { display: none !important; }
}

.BeautyUX-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
